RichDavis1/aws-sam-ci-test/.github/actions/sam/package/action.yaml
name: "AWS SAM CLI Github Action"
description: "Run AWS SAM commands via Github Actions"
author: "tractorzoom"
branding:
  icon: "terminal"
  color: "blue"
inputs:
  stage:
    description: "The lambda stage"
    required: false
  sam_version:
    description: "AWS SAM version to install."
    default: "latest"
  sam_command:
    description: "AWS SAM subcommand to execute."
    required: true
  stage:
    description: "The lambda stage"
    required: false
  stack:
    description: "The lambda stack"
    required: false    
  actions_comment:
    description: "Whether or not to comment on pull requests."
    default: false
  github_package_registry_token:
    description: "Github package registry token to install dependencies outside of npm"
    default: ""
  directory:
    description: "directory in which to execute sam command."
    default: "./"
runs:
  using: "docker"
  image: "./Dockerfile"

RichDavis1/aws-sam-ci-test/.github/workflows/close.yml
- name: sam build
  uses: ./.github/actions/sam/package
  with:
    sam_command: "build --debug"
    stage: dev
    directory: ./my-golang-app
    stack: test
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}    