RichDavis1/aws-sam-ci-test/.github/actions/sam/package/action.yaml
name: AWS SAM Package
description: Package a SAM application

runs:
  using: docker
  image: Dockerfile
inputs:
    bucket:
      description: bucket to put artifacts into
      required: true
    template_file:
      description: the template file
      required: false
    prefix:
      description: bucket prefix
      required: false
    output_template_file:
      description: Output file
      required: false
      default: packaged.yaml
    working_directory:
      description: Working directory
      required: false
      default: "."

RichDavis1/aws-sam-ci-test/.github/workflows/main.yml
- name: SAM Package
  #uses: RichDavis1/aws-sam-ci-test/github/actions/sam/package
  uses: ./.github/actions/sam/package
  #uses: ./sam-testaroni

  env:
    TEMPLATE: 'template.yaml'
    SAM_CLI_TELEMETRY: 0
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    prefix: $/$
    bucket: $ 
    template_file: template.yaml
    output_template_file: $.yaml
    working_directory: ./.sam-testaroni/.aws-sam/build

RichDavis1/aws-sam-ci-test/.github/workflows/main.yml
- name: SAM Package
  uses: ./.github/actions/sam/package
  env:
    SAM_CLI_TELEMETRY: 0
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    prefix: $/$
    bucket: $ 
    template_file: template.yaml
    output_template_file: $.yaml
    working_directory: ./.aws-sam/build

RichDavis1/aws-sam-ci-test/.github/workflows/main.yml
- name: SAM Package
  uses: ./.github/actions/sam/package
  env:
    SAM_CLI_TELEMETRY: 0
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    prefix: $/$
    bucket: $ 
    template_file: template.yaml
    output_template_file: $.yaml
    working_directory: ./sam-testaroni/.aws-sam/build